.card {
	width: 100%;
	height: 100%;
	box-shadow: 5px 4px 26px rgba(0, 0, 0, 0.25);
	border-radius: 13px;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(12, 1fr);
}

.img {
	grid-column: 2 / span 5;
	grid-row: 2 / span 4;
}

.autor {
	grid-column: 7 / span 5;
}

.title {
	grid-column: 7 / span 5;
}

.desc {
	grid-column: 7 / span 5;
	grid-row: 3 / span 2;
}
.button-container {
	grid-column: 7 / span 5;
}
