.list {
	display: grid;
	grid-template-columns: repeat(4, 23%);
	gap: 18px;
	justify-content: center;
}

.list__card {
	box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.15);
	border-radius: 0px 0px 5px 5px;
}

.list__card--img {
	width: 100%;
	height: 150px;
	background-position: center;
	background-size: cover;
	border-radius: 5px 5px 0px 0px;
}
.list__card--title {
	text-align: center;
	line-height: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	font-size: 30px;
}

@media screen and (max-width: 768px) and (min-width: 426px) {
	.list {
		grid-template-columns: 80%;
	}
	.list__card--img {
		height: 300px;
	}
}

@media screen and (max-width: 425px) {
	.list {
		grid-template-columns: 80%;
	}
}
